# bloomfilter-1

./: .gitignore  README.md
araqne-bloomfilter/: pom.xml
araqne-bloomfilter/src/main/java/org/araqne/bloomfilter/: Bitmap.java  BloomFilter.java  BloomFilter2.java  GeneralHashFunction.java  HashFunction.java  HashValue.java
araqne-bloomfilter/src/test/java/org/araqne/bloomfilter/: BloomFilter2Test.java  BloomFilterTest.java
